<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задачник HTML и CSS от Трепачёва Дмитрия</title>
    <style>
        body, p, h1, h2, ul{
    margin: 0px;
    padding: 0px;
}

#wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
}

.min{
    min-width: 1100px;
}
.center{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.right {    
    float: right;
}
.left { 
    float: left;
}
    /* line */
        #line {
            background-color: #DDDDDD;
            height: 20px;
        }
    /* line */
    /* top */
    
        #top{
            background-color: #EEEEEE;
            line-height: 50px;
            color: #C60304;
        }
        #sitename{
            font-size: 33px;
        }
        #slogan{
            
        }
    /* -top */
    /* menu */
        #menu{
            background-color: #C60304;
        }
        #menu ul{
            padding-left: 0px;
            font-size: 0px; /* Убираем отступы inline-block для li*/
        }
        #menu li{
            display: inline-block;
            line-height: 50px;
        }
        
        #menu a{
            display: block; 
            padding: 0px 20px;
            font-size: 19px;
        }
        #menu a:link, #menu a:visited{
            color: white;
            text-decoration: none;
        }
        #menu a:hover, #menu a.active{
            background-color: #7D0202;
        }
    /* -menu */
    /* submenu */
        #submenu{
            background-color: #E6E6E6;
            line-height: 30px;
        }
        #submenu .left{margin-left: 30px;}
        #submenu .right{margin-right: 0px;}
        #submenu ul{
            padding-left: 0px;
            font-size: 0px; /* Убираем отступы inline-block для li*/
        }
        #submenu li{
            display: inline-block;
            
        }
    
        #submenu li a{
            display: block; 
            padding: 0px 20px;
            font-size: 16px;
        }
        #submenu a:link, #submenu a:visited, #submenu{
            color: #666666;
        }
        #submenu a:link, #submenu a:visited{
            text-decoration: underline;
        }
        #submenu a:hover, #submenu a.active{
            text-decoration: none;
        }
    /*  -submenu */
    .clearfix{
    clear: both;
}   
    </style>
</head>
<body>
    <div id="header" class="min">
        <div id="line">
        
        </div>
        <div id="top">
            <div class="center">
                <div id="sitename" class="left">
                    Пчёлы.ru
                </div>
                <div id="slogan" class="right">
                    Наш мёд - лучший в округе! Покупайте наш мед!
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="menu">
            <div class="center">
                <ul>
                    <li><a href="" class="active">Главная</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Продукты</a></li>
                    <li><a href="">Информация</a></li>
                    <li><a href="">Как доехать</a></li>
                </ul>
            </div>
        </div>
        <div id="submenu">
            <div class="center">
                <div class="left">
                    <ul>
                        <li><a href="">Вопросы</a></li>
                        <li><a href="">Метки</a></li>
                        <li><a href="">Знаки</a></li>
                        <li><a href="">Информация</a></li>
                        <li><a href="">Без ответа</a></li>
                        <li><a href="">Задать вопрос</a></li>
                    </ul>
                </div>
                <div class="right">
                    Вы зашли как <b>User</b>
                    | <a href="">Выйти</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>