<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Адаптивная верстка сайта. Макет.</title>
	<style>
		html{

	min-height: 100%;
	display: flex;
	flex-direction: column;
}
body{
	margin: 0;
	background: #ccc;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	flex: auto;

}
a{
	color: #fff;
	text-decoration: none;
}
a:hover{
	color: red;
	transition: .7 all;
}
h1{margin-top: 0;}
.header{
	box-sizing: border-box;
	width: 100%;
	max-width: 960px;
	min-width: 430px;
	margin: 0 auto 30px;
	padding: 30px 0 10px;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	flex-wrap: wrap;
}
.logo{
	width: 200px;
	height: 80px;
	background: #6c6c6c;
	font-size: 1.5rem;
	margin: 0 10px 10px 0;
	display: flex;
	flex: none;
	text-transform: uppercase;
	justify-content: center;
	align-items: center;
}
.nav{
	margin: -5px 0 -15px 10px;
	display: flex;
	flex-wrap: wrap;
}
.nav-itm{
	width: 130px;
	height: 50px;
	background: #6c6c6c;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1rem;
	margin: 5px 0 0 15px;
}
	</style>
</head>
<body>
	<div class="header">
		<a href="#" class="logo">Logo</a>
		<div class="nav">
			<a href="#" class="nav-itm">1</a>
			<a href="#" class="nav-itm">2</a>
			<a href="#" class="nav-itm">3</a>
		</div>
	</div>
