<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>header_inline-block</title>
	<style>
		body, p, h1, h2, ul{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #EBEBEB;
}
#wrapper {
	width: 890px;
	margin: 30px auto;
	background-color: white;
}
#header {
}
	#menu, #footer{
		background-color: #F8AA03;
		
	}
	#menu ul{padding-left: 20px;}
	#menu li{
		display: inline-block;
		line-height: 50px;
		margin-right: 30px;
		font-size: 19px;
	}
	#menu a{
		 
	}
	#menu a:link, #menu a:visited{
		color: white;
		text-decoration: none;
	}
	#menu a:hover, #menu a.active{
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="menu">
				<ul>
					<li><a href="" class="active">Главная</a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Продукты</a></li>
					<li><a href="">Информация</a></li>
					<li><a href="">Как доехать</a></li>
				</ul>
			</div>
			
		</div>
	</div>
</body>
</html>